<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
   android:padding="16dp">
    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:layout_marginTop="96dp"
        android:layout_marginBottom="96dp"
        android:src="@mipmap/ic_launcher_round" />

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:background="#EBEBEB"


        android:drawableStart="@drawable/ic_username"
        android:drawablePadding="8dp"
        android:hint="请输入用户名"
        android:inputType="text"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="8pt"
        android:layout_marginRight="48dp"
        android:background="#EBEBEB"


        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="8dp"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:maxEms="20"
        android:padding="8dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="48dp"
        android:layout_marginRight="48dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"


            android:text="登录"
            android:textSize="20sp"
            android:layout_marginRight="8dp"/>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="注册"
            android:textSize="20sp"/>

    </LinearLayout>


</LinearLayout>