<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.activitylifecreate">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        <!-- 主Activity：Activity1 -->
        <activity
            android:name="com.example.activitylifecreate.LSFActivity1"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Activity2：普通Activity -->
        <activity android:name="com.example.activitylifecreate.LSFActivity2" />

        <!-- Activity3：对话框模式 -->
        <activity
            android:name="com.example.activitylifecreate.LSFActivity3"
            android:theme="@style/Theme.AppCompat.Dialog" />

    </application>
</manifest>